body,
ul,
li,
p,
span,
button,
input,
div {
  padding: 0;
  margin: 0;
}

input,
button,
select {
  outline: none;
}

ul li {
  list-style: none;
}

p {
  line-height: 1;
  margin: 0 !important;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: Microsoft YaHei;
  font-size: 14px;
  letter-spacing: .5px;
  color: #333;
}

.right {
  float: right;
}

.left {
  float: left;
}

.btn_default {
  height: 30px;
  color: #666;
  padding: 0 9px;
  border: 1px solid #e1e1e1;
  background: #fff;
  font-size: 14px;
  cursor: pointer;
}

.btn_default:hover {
  background: #e1e1e1;
  color: #fff;
}

.top_bar {
  height: 38px;
  border-bottom: 1px solid #f5f5f5;
  color: #999;
  font-size: 13px;
  background-color: #fff;
}

.top_bar .top_bar_left {
  /* line-height: 38px; */
}

.top_bar .top_bar_left {
  float: left;
}

.top_bar .top_bar_right {
  float: right;
  border: 1px solid #ce0000;
  border-radius: 12px;
  /* margin: 7px 0 !important; */
  overflow: hidden;
}

.top_bar .top_bar_right > span {
  display: inline-block;
  padding: 4px 8px;
}

.top_bar .top_bar_right .right_border {
  color: #ce0000;
}

.top_bar .top_bar_right .login_out {
  color: #fff;
  cursor: pointer;
  background: #ce0000;
  margin-right: -1px;
}

.nav_bar {
  height: 103px;
  background: #fff;
}

.nav_bar .min_width_1200 {
  height: 100px;
}

.nav_bar .logo_container {
  width: 369px;
  float: left;
  margin: 28.5px 0;
}

.nav_bar .logo_container img {
  width: 100%;
}

.nav_bar .nav_list {
  float: right;
  height: 100%;
}

.nav_bar .nav_list .nav_active {
  font-weight: 600;
}

.nav_bar .nav_list .nav_active a {
  border-bottom: 3px solid #CE0000;
  color: #ce0000;
}

.nav_bar .nav_list li {
  float: left;
  text-align: center;
}

.nav_bar .nav_list li a {
  width: 100%;
  height: 100%;
  display: inline-block;
  line-height: 100px;
  color: #333;
  box-sizing: border-box;
  font-size: 18px;
}

.nav_bar .nav_list li a:hover {
  font-weight: 600;
  border-bottom: 3px solid #CE0000;
  color: #ce0000;
}

.main_content .nav_list {
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #e1e1e1;
  overflow-y: auto;
}

.main_content .nav_list li {
  height: 16px;
}

.main_content .nav_list li .active {
  color: #CE0000;
}

.main_content .nav_list li a {
  color: #666;
}

.link_container .link_title {
  font-size: 14px;
  padding-bottom: 9px;
  border-bottom: 1px solid #e1e1e1;
}

.link_container .link_list {
  display: inline-block;
  margin-bottom: 0;
}

.link_container .link_list li {
  height: 14px;
  line-height: 1;
  float: left;
  padding: 9px 0 13px 0;
  margin-right: 15px;
  height: 12px;
  box-sizing: content-box;
  position: relative;
}

.link_container .link_list li .link_border_top {
  display: inline-block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: transparent;
  top: -1px;
  left: 0;
  background: #ce0000;
}

.link_container .link_list li a {
  color: #666;
  font-size: 12px;
}

.link_container .link_list li:nth-child(1) {
  border: none;
}

.link_container .link_list li:nth-last-child(1) {
  border: none;
}

.foot_bar {
  background-color: #CE0000;
  height: 50px;
}

.foot_bar p {
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 50px;
  display: inline-block;
}

.foot_bar p:last-child {
  float: right;
}

.main_color_btn {
  background-color: #CE0000 !important;
  color: #fff !important;
}

.btn_group {
  height: 34px;
  margin-bottom: 18px;
}

.btn_group button {
  color: #666;
  font-size: 12px;
}

.content_table_container {
  margin-top: 15px;
  overflow: auto;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
}

.btn_main {
  background: #ce0000;
  color: #fff;
}

.btn_main:hover {
  color: #fff !important;
}

.btn_main:focus {
  color: #fff !important;
}

.modal-title {
  color: #999;
  font-size: 14px;
}

.select_choice {
  text-align: center;
}

.select_choice * {
  cursor: pointer;
}

.nav_list,
.content_info {
  display: inline-block;
  float: left;
}

@media (max-width: 768px) {
  .full_screen {
    width: 100%;
    overflow: hidden;
  }
  .full_screen .min_width_1200 {
    width: 100%;
  }
  .small_header_container {
    position: relative;
  }
  .small_header_container .small_header {
    position: relative;
    height: 40px;
    background: #fff;
    border-bottom: 1px solid whitesmoke;
  }
  .small_header_container .small_header .back_icon {
    width: 13px;
    margin: 9px 0;
  }
  .small_header_container .small_header .mobile_header_title {
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    height: 100%;
    display: inline-block;
    left: 50%;
    line-height: 40px;
  }
  .small_header_container .menu_icon {
    width: 22px;
    margin: 12px 0;
  }
  .small_header_container .back_icon {
    width: 13px;
  }
  .small_header_container .user_icon {
    height: 16px;
    margin: 12px 0;
  }
  .small_header_container .user_container {
    position: relative;
  }
  .small_header_container .user_container ul {
    display: none;
    width: 45%;
    padding: 10px;
    border: 1px solid #d8d8d8;
    background: #fff;
    position: absolute;
    right: -5px;
    top: 40px;
    z-index: 10;
    border-radius: 6px;
  }
  .small_header_container .user_container ul li {
    text-align: center;
    color: #333;
  }
  .small_header_container .user_container ul li button {
    width: 80%;
  }
  .small_header_container .user_container .visible_container {
    display: inline-block;
  }
  .mobile_nav_container {
    height: 0;
    background: #fff;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 10;
  }
  .mobile_nav_container .nav_title {
    padding: 10px 0;
  }
  .mobile_nav_container .nav_title .mobile_nav_title {
    font-size: 16px;
    font-weight: 600;
  }
  .mobile_nav_container .mobile_list_container .mobile_list .second_menu > p {
    color: #999;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
  }
  .mobile_nav_container .mobile_list_container .mobile_list .second_menu ul {
    padding: 10px 0 20px 0;
    height: 62px;
  }
  .mobile_nav_container .mobile_list_container .mobile_list .second_menu ul li {
    padding: 0;
    text-align: center;
    height: 32px;
  }
  .mobile_nav_container .mobile_list_container .mobile_list .second_menu ul li > a {
    padding: 5px 15px;
    border: 1px solid #999;
    border-radius: 5px;
    color: #666;
    display: inline-block;
  }
  .main_content .min_width_1200 {
    height: 100%;
  }
  .main_content .min_width_1200 .nav_list {
    width: 22%;
    border-top: none;
    border-bottom: none;
    border-left: none;
  }
  .main_content .min_width_1200 .nav_list li {
    margin: 10px 0;
    text-align: center;
  }
  .main_content .min_width_1200 .nav_list li .active {
    color: #CE0000;
  }
  .main_content .min_width_1200 .nav_list li a {
    font-size: 14px;
    line-height: 28px;
  }
  .main_content .min_width_1200 .nav_list .front_icon {
    display: none;
  }
  .main_content .min_width_1200 .content_info {
    width: 78%;
    background: #fafafa;
    overflow-y: auto;
    height: 100%;
  }
  .main_content .min_width_1200 .content_info::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  .main_content .min_width_1200 .content_info::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
  .main_content .min_width_1200 .content_info::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: transparent;
  }
  .content_form {
    padding-top: 15px;
    overflow-x: hidden;
  }
  .content_form .form-group {
    margin-bottom: 0 !important;
  }
  .content_form .form-group > div {
    height: 34px;
    margin-bottom: 10px;
  }
  .content_form .main_color_btn {
    background-color: #CE0000;
    color: #fff !important;
  }
  .btn_group {
    padding: 0 15px;
    height: 34px;
    margin-bottom: 18px;
  }
  .btn_group button {
    color: #666;
    font-size: 12px;
  }
  .content_table_container {
    padding: 0 15px;
  }
  .content_table_container .content_table thead {
    display: none;
  }
  .content_table_container .content_table tr {
    padding: 5px;
    height: auto !important;
    margin-bottom: 10px;
    display: block;
    border: 1px solid #d8d8d8;
    background: #fff;
  }
  .content_table_container .content_table tr td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted #ccc;
    padding: 8px 5px;
    min-height: 35px;
  }
  .content_table_container .content_table tr td:last-child {
    border-bottom: 0;
  }
  .content_table_container .content_table tr td:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: bold;
  }
  .dropdown .dropdown-menu {
    right: -10px;
    top: 35px;
  }
  .dropdown .dropdown-menu li {
    text-align: center;
  }
  .dropdown .dropdown-menu li button {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .full_screen {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
  }
  .full_screen .min_width_1200 {
    width: 1200px;
    margin: 0 auto;
  }
  .main_content {
    margin: 20px 0 70px 0;
  }
  .main_content .min_width_1200 .nav_list {
    width: 16.66%;
    height: 592px;
    background: #fff;
    padding: 40px 24px 0 24px;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
  }
  .main_content .min_width_1200 .nav_list .nav_list_title {
    font-size: 20px;
    color: #333;
    font-weight: 600;
    margin-bottom: 18px;
  }
  .main_content .min_width_1200 .nav_list li {
    height: 16px;
    margin: 14px 0;
  }
  .main_content .min_width_1200 .nav_list li .active {
    color: #CE0000;
  }
  .main_content .min_width_1200 .nav_list li a {
    font-size: 16px;
    color: #333;
    line-height: 28px;
  }
  .main_content .min_width_1200 .nav_list li img {
    width: 15px;
  }
  .content_info {
    width: 81.68%;
    padding: 0 34px;
    margin-left: 1.66%;
    height: auto;
    min-height: 700px;
    overflow-y: auto;
    border: 1px solid #e1e1e1;
  }
  .content_info .content_title {
    padding: 40px 0 12px 0;
  }
  .content_info .content_form {
    padding: 40px 20px 0 20px;
  }
  .content_info .content_form .form-group {
    margin-bottom: 20px;
  }
  .content_info .content_form .form-group .control-label {
    padding: 7px 0 0 0;
    font-size: 16px;
  }
  .content_info .content_form .btn_group button {
    margin-right: 10px;
  }
  .form-horizontal .form-group {
    width: 100%;
  }
  .content_table td,
  .content_table th {
    min-width: 130px;
    padding: 0 25px;
  }
}

.content_info {
  box-sizing: border-box;
  background: #fff;
}

.content_info .content_title {
  font-size: 20px;
  color: #CE0000;
  padding: 40px 15px 10px 15px;
  border-bottom: 1px solid #e1e1e1;
  font-weight: 600;
  line-height: 20px;
}

.content_info .content_form .form-group {
  margin-bottom: 10px;
}

.content_info .content_form .form-group > div {
  margin-bottom: 10px;
}

.content_info .content_form .form-group .control-label {
  text-align: center;
  color: #333;
  font-size: 16px;
}

.content_info .content_table {
  width: 100%;
}

.content_info .content_table .table_title tr {
  height: 52px;
  background: #f7f7f7;
  color: #333;
  font-size: 16px;
  border-top: 3px solid #ce0000;
  border-bottom: 1px solid #d8d8d8;
}

.content_info .content_table tr {
  text-align: center;
  color: #333;
}

.content_info .content_table tr button {
  font-size: 12px;
}

.content_info .content_table .table_info tr {
  height: 50px;
  border-bottom: 1px solid #d8d8d8;
}

.content_info .content_table .table_info tr:nth-child(odd) {
  background: #fff;
}

.content_info .content_table .table_info tr:nth-child(even) {
  background: #f7f7f7;
}

.tip_dialog {
  height: 30px;
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  padding: 5px 15px;
  color: #fff;
}

.tip_dialog p {
  line-height: 20px;
  position: relative;
  z-index: 10;
}

.tip_dialog .tip_bg {
  width: 100%;
  height: 100%;
  background: #ce0000;
  opacity: .9;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-footer .btn-primary {
  background: #ce0000 !important;
  border-color: #ce0000;
}

.control-label {
  font-size: 16px;
}

.nav_list::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.nav_list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px transparent;
  background: transparent;
}

.nav_list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px transparent;
  border-radius: 0;
  background: #dedede;
}
