@media (min-width: 768px) {
    .mian_content {
        overflow: hidden;
        .login_container {
            width: 20%;
            height: 45%;
            background-color: #fff;
            top: 14.58%;
            left: 63.48%;
            padding: 20px;
            padding-top: 40px;
            .login_title {
                margin-bottom: 40px;
            }
        }
        .login_icon {
            width: 24.27%;
            position: absolute;
            top: 33.75%;
            left: 22.5%;
            z-index: 5;
        }
    }
    .login_footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .link_container {
            height: 20px;
        }
    }
}

.mian_content {
    position: relative;
    padding: 0!important;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    .mian_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .login_container {
        position: absolute;
        box-sizing: border-box;
        // background-color: #fff;
        .login_title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            text-align: center;
        }
        .login_input {
            .col-sm-12 {
                position: relative;
                img {
                    top: 9.5px;
                    left: 24px;
                    position: absolute;
                    width: 13px;
                }
            }
            input {
                background: #f7f7f7;
                font-size: 12px;
                border: 1px solid #e1e1e1;
                text-indent: 2em;
            }
        }
        .select_role {
            margin-top: 10px;
            color: #999;
            font-size: 12px;
            .col-sm-4 {
                padding-left: 0!important;
                padding-right: 6px;
                cursor: pointer;
            }
            p {
                color: #999;
                font-size: 12px;
                margin-bottom: 10px!important;
            }
        }
        .login_btn {
            padding-top: 10px;
            button {
                background: #ce0000;
                color: #fff;
                &:hover {
                    background: #ee5c5c;
                }
            }
        }
        .forget_pwd {
            font-size: 12px;
            color: #999;
            cursor: pointer;
            text-align: right;
        }
        .type_change {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 28px;
            cursor: pointer;
            img {
                width: 100%;
            }
        }
    }
    .form-horizontal .form-group {
        margin: 0;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    html,
    body {
        height: 100%;
        overflow-y: hidden;
    }
    .small_header {
        height: 40px;
        .back_icon {
            width: 13px;
            margin: 9px 0;
        }
    }
    .login_container_bg {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .7;
        z-index: 0;
    }
    .login_container {
        width: 80%;
        top: 20%;
        left: 10%;
        padding: 10px 20px;
        .mobile_icon {
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            z-index: 10;
        }
        .login_title {
            padding: 20px 0;
            z-index: 2;
            position: relative;
        }
    }
}