.news_details_container .bread {
  margin-top: 40px;
  height: 16px;
  color: #b3b3b3;
}

.news_details_container .bread li {
  float: left;
}

.news_details_container .bread .divider {
  margin: 0 5px;
}

.news_details_container .bread a {
  color: #b3b3b3;
}

.news_details_container .bread .bread_on {
  color: #ce0000;
}

.news_details_container .bread img {
  vertical-align: text-top;
}

.news_details_container .news_details p {
  color: #808080;
  text-indent: 2em;
}

.news_details_container .news_details .news_details_title {
  color: #4b4b4b;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
}

.news_details_container .news_details .news_author {
  color: #b9b9b9;
  text-align: center;
}

.news_details_container .news_details .news_author span {
  margin: 0 15px;
}

.news_details_container .news_details .details_small_title {
  color: #4b4b4b;
  font-weight: 700;
}

.news_details_container .news_details .news_para {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .news_details {
    margin-top: 40px;
  }
  .news_details p {
    line-height: 36px;
  }
  .news_details .news_author {
    padding: 20px 0 30px 0;
  }
  .news_details .details_img_container {
    margin: 38px 0;
  }
  .news_details .details_img_container > img {
    width: 49%;
  }
  .news_details .details_img_container > img:nth-child(1) {
    margin-right: 1%;
  }
  .news_details_title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .news_details {
    margin-top: 20px;
  }
  .news_details p {
    line-height: 24px;
  }
  .news_details .news_author {
    padding: 10px 0;
  }
  .news_details .details_img_container {
    margin: 15px 0;
  }
  .news_details .details_img_container > img {
    margin-bottom: 10px;
  }
  .news_details_title {
    font-size: 20px;
    font-weight: 600;
  }
}
