body {
    background: #f9f9f9;
}

@media (min-width: 768px) {
    // .main_content {
    //     margin: 20px 0 70px 0;
    //     .min_width_1200 {
    //         display: flex;
    //         .nav_list {
    //             width: 16.66%;
    //             height: 592px;
    //             background: #fff;
    //             padding: 40px 24px 0 24px;
    //             box-sizing: border-box;
    //             border: 1px solid #e1e1e1;
    //             .nav_list_title {
    //                 font-size: 20px;
    //                 color: #666;
    //                 margin-bottom: 18px;
    //             }
    //             li {
    //                 height: 16px;
    //                 margin: 14px 0;
    //                 .active {
    //                     color: #CE0000;
    //                 }
    //                 a {
    //                     font-size: 16px;
    //                     color: #666;
    //                     line-height: 28px;
    //                 }
    //                 img {
    //                     width: 15px;
    //                 }
    //             }
    //         }
    //     }
    // }
}

// .content_table {
//     margin-top: 25px;
//     width: 100%;
//     border-collapse: collapse;
//     color: #666;
//     text-align: center;
//     .table_title {
//         tr {
//             height: 52px;
//             background: #f5f5f5;
//             color: #333;
//         }
//     }
//     .table_info {
//         tr {
//             height: 50px;
//             border-bottom: 1px solid #d8d8d8;
//         }
//     }
// }
@media (max-width: 768px) {
    html,
    body {
        background: #fff;
    }
    .mobile_header_title {
        margin-left: -33px;
    }
    .content_table {
        .btn_group {
            button {
                margin-bottom: 5px;
            }
        }
    }
}