.select_choice {
  height: 34px;
  cursor: pointer;
}

.form-group .select_choice {
  line-height: 34px;
}

.container_scroll_hidden::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.container_scroll_hidden::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px transparent;
  background: transparent;
}

.container_scroll_hidden::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px transparent;
  border-radius: 0;
  background: transparent;
}

.publish_obj_container {
  height: 251px !important;
}

.publish_obj_container .control-label {
  padding: 7px 0 0 0;
  text-align: center;
}

.publish_obj_container .publish_obj .publish_obj_content {
  border: 1px solid #d8d8d8;
  padding: 5px 10px;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_title {
  height: 20px;
  border-bottom: 1px solid #d8d8d8;
  padding: 5px 0;
  box-sizing: content-box;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_title .slide_icon {
  width: 29px;
  height: 20px;
  margin: 0 10px;
  cursor: pointer;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_title .right {
  display: flex;
  margin-top: -10px;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_title .right .select_choice {
  margin: 0 5px;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_info {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_info ul {
  margin-top: 10px;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_info ul .list-group-item {
  height: 20px;
  border: none;
  box-sizing: content-box;
  cursor: pointer;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_info ul .list-group-item span {
  max-width: 80%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.publish_obj_container .publish_obj .publish_obj_content .publish_obj_info ul .list-group-item img {
  cursor: pointer;
  margin: 3px 0;
}

.has_select_div {
  display: none;
}

.has_select_container {
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
}

.has_select_container .has_select_title {
  padding-bottom: 5px;
  border-bottom: 1px solid #d8d8d8;
}

.has_select_container .has_select_content {
  height: 213px;
  overflow: auto;
}

.has_select_container .has_select_content .has_select_list {
  padding-top: 10px;
}

.has_select_container .has_select_content .has_select_list li {
  float: left;
  margin: 0 10px 10px 0;
  line-height: 1;
  color: #666;
}

.comment_container {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .has_select_div {
    height: 251px !important;
  }
}

@media (max-width: 768px) {
  .publish_obj_container {
    height: 251px !important;
    margin-bottom: 10px;
  }
  .publish_obj_container .publish_obj_info ul .list-group-item {
    font-size: 12px;
  }
  .has_select_div {
    height: 200px !important;
  }
  .has_select_div .has_select_container {
    margin: 0 15px;
  }
  .has_select_div .has_select_container .has_select_content {
    height: 150px;
  }
  .has_select_div .has_select_container .has_select_content li {
    font-size: 12px;
  }
}
