@media (min-width: 768px) {
  .modal-dialog .modal-content {
    padding: 0 15px; }
  .modal-dialog .modal-title {
    color: #999; }
  .modal-dialog .btn_main {
    background-color: #CE0000;
    color: #fff; }
    .modal-dialog .btn_main:hover {
      background-color: #fd6d6d; }
  .modal-dialog .modal-footer {
    border: none; }
  .assign_modal_container {
    margin-top: 20px;
    border: 1px solid #d8d8d8; }
    .assign_modal_container .operation_container {
      height: auto;
      background-color: #f5f5f5; }
      .assign_modal_container .operation_container .inner_operation {
        padding: 15px;
        position: relative; }
        .assign_modal_container .operation_container .inner_operation .add_memeber_form {
          width: 40%;
          box-sizing: border-box;
          height: auto;
          padding: 12px 6px;
          border: 1px solid #d8d8d8;
          position: relative;
          left: 30%;
          top: -30px;
          background: #fff;
          display: none; }
          .assign_modal_container .operation_container .inner_operation .add_memeber_form .add_member_input {
            font-size: 12px; }
          .assign_modal_container .operation_container .inner_operation .add_memeber_form .form_btn {
            text-align: right; }
    .assign_modal_container .member_list li {
      margin: 0 5px 10px 5px;
      float: left;
      font-size: 12px;
      /*   color: #333; */
      padding: 2px 10px;
      border: 1px solid transparent;
      cursor: pointer; }
      .assign_modal_container .member_list li:hover {
        /*  background-color: #f5f5f5; */
        border-color: #d8d8d8;
        border-radius: 4px; }
    .assign_modal_container .member_list .mermber_on {
      background-color: #f5f5f5;
      border-color: #d8d8d8;
      border-radius: 4px; }
    .assign_modal_container .assign_modal {
      padding: 15px 15px;
      padding-bottom: 0;
      box-sizing: border-box; }
      .assign_modal_container .assign_modal .assign_member {
        height: 200px;
        overflow-y: auto; }
      .assign_modal_container .assign_modal .outof_assign_member {
        height: 62px;
        color: #999;
        padding-top: 12px;
        border-top: 1px solid #d8d8d8;
        font-size: 12px;
        display: flex; }
        .assign_modal_container .assign_modal .outof_assign_member .outof_assign_list li {
          color: #999; } }

@media (max-width: 768px) {
  .assign_modal_container .operation_container .inner_operation .add_memeber_form {
    width: 50% !important;
    left: 25%; } }

.file_input {
  height: 32px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  margin-left: 12px; }
  .file_input input {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5; }
  .file_input .show_path {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 32px;
    text-indent: 1em; }
