body {
  background: #fff; }

.index_banner {
  height: auto; }
  .index_banner img {
    width: 100%;
    float: left; }

.party_affair_news .news_title {
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc; }
  .party_affair_news .news_title .news_title_left {
    display: flex;
    float: left; }
  .party_affair_news .news_title .more_container {
    float: right; }
    .party_affair_news .news_title .more_container a {
      color: #999;
      cursor: pointer; }
      .party_affair_news .news_title .more_container a:hover {
        color: #CE0000;
        font-weight: 600; }

.news_content {
  display: flex;
  width: 100%; }
  .news_content .news_small_banner {
    background-color: #eee;
    overflow: hidden;
    position: relative; }
    .news_content .news_small_banner .banner_list {
      width: 300%;
      height: 100%; }
      .news_content .news_small_banner .banner_list li {
        width: 33.33%;
        float: left; }
        .news_content .news_small_banner .banner_list li img {
          width: 100%; }
    .news_content .news_small_banner .news_focus_list {
      position: absolute;
      bottom: 15px;
      right: 15px; }
      .news_content .news_small_banner .news_focus_list li {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 10px;
        float: left;
        margin: 0 6px;
        cursor: pointer; }
      .news_content .news_small_banner .news_focus_list .focus_on {
        background: #CE0000; }
  .news_content .news_info {
    margin-left: 5%; }
    .news_content .news_info .news_info_item {
      height: 20%; }
    .news_content .news_info .item_container {
      display: flex;
      height: 61px;
      border-bottom: 1px solid #e1e1e1; }
      .news_content .news_info .item_container:hover {
        background-color: #CE0000;
        border-color: #CE0000; }
    .news_content .news_info .item_container_on .news_info_content .item_title {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_content .item_details .details_info {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_content .item_details .details_more {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_date .date_day {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_date .date_divider {
      background: #fff; }
    .news_content .news_info .item_container_on .news_info_date .date_year {
      color: #fff; }
    .news_content .news_info .news_info_content {
      width: 90%;
      height: 100%;
      padding: 5px 20px;
      box-sizing: border-box; }
      .news_content .news_info .news_info_content .item_title {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        color: #333; }
      .news_content .news_info .news_info_content .item_details {
        display: flex;
        font-size: 13px;
        height: 13px;
        padding-top: 10px; }
        .news_content .news_info .news_info_content .item_details .details_info {
          color: #999;
          width: 85%;
          height: 13px;
          overflow: hidden; }
        .news_content .news_info .news_info_content .item_details .details_more {
          width: 15%;
          height: 100%;
          display: inline-block;
          text-align: right;
          color: #CE0000;
          font-weight: 600; }
          .news_content .news_info .news_info_content .item_details .details_more:hover {
            text-decoration: none; }
    .news_content .news_info .news_info_date {
      width: 10%;
      padding: 10px; }
      .news_content .news_info .news_info_date div {
        text-align: center;
        color: #fff; }
      .news_content .news_info .news_info_date .date_day {
        font-size: 14px;
        color: #333; }
      .news_content .news_info .news_info_date .date_divider {
        width: 24px;
        height: 2px;
        background: #999;
        margin: 2px auto; }
      .news_content .news_info .news_info_date .date_year {
        font-size: 12px;
        color: #999; }

@media (min-width: 768px) {
  .party_affair_news {
    padding-top: 45px; }
    .party_affair_news .news_title {
      height: 50px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc; }
      .party_affair_news .news_title .news_title_left {
        display: flex;
        float: left; }
        .party_affair_news .news_title .news_title_left .title_img {
          width: 26px;
          margin-right: 20px; }
          .party_affair_news .news_title .news_title_left .title_img img {
            width: 100%; }
        .party_affair_news .news_title .news_title_left .mian_title {
          font-size: 24px; }
        .party_affair_news .news_title .news_title_left .en_title {
          color: #999;
          padding-top: 5px; }
      .party_affair_news .news_title .more_container {
        line-height: 48px; }
  .news_content {
    height: 310px;
    margin: 26px 0 70px 0;
    display: flex;
    width: 100%; }
    .news_content .news_small_banner {
      width: 41.66%;
      background-color: #eee;
      overflow: hidden;
      position: relative; }
      .news_content .news_small_banner .banner_list {
        width: 300%;
        height: 100%; }
        .news_content .news_small_banner .banner_list li {
          width: 33.33%;
          float: left; }
          .news_content .news_small_banner .banner_list li img {
            width: 100%; }
      .news_content .news_small_banner .news_focus_list {
        position: absolute;
        bottom: 15px;
        right: 15px; }
        .news_content .news_small_banner .news_focus_list li {
          width: 10px;
          height: 10px;
          background-color: #fff;
          border-radius: 10px;
          float: left;
          margin: 0 6px;
          cursor: pointer; }
        .news_content .news_small_banner .news_focus_list .focus_on {
          background: #CE0000; }
    .news_content .news_info {
      width: 63.34%;
      margin-left: 5%; }
      .news_content .news_info .news_info_item {
        height: 20%; }
      .news_content .news_info .item_container {
        display: flex;
        height: 61px;
        border-bottom: 1px solid #e1e1e1; }
        .news_content .news_info .item_container:hover {
          background-color: #CE0000;
          border-color: #CE0000; }
      .news_content .news_info .item_container_on .news_info_content .item_title {
        color: #fff; }
      .news_content .news_info .item_container_on .news_info_content .item_details .details_info {
        color: #fff; }
      .news_content .news_info .item_container_on .news_info_content .item_details .details_more {
        color: #fff; }
      .news_content .news_info .item_container_on .news_info_date .date_day {
        color: #fff; }
      .news_content .news_info .item_container_on .news_info_date .date_divider {
        background: #fff; }
      .news_content .news_info .item_container_on .news_info_date .date_year {
        color: #fff; }
      .news_content .news_info .news_info_content {
        width: 90%;
        height: 100%;
        padding: 5px 20px;
        box-sizing: border-box; }
        .news_content .news_info .news_info_content .item_title {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          color: #333; }
        .news_content .news_info .news_info_content .item_details {
          display: flex;
          font-size: 13px;
          height: 13px;
          padding-top: 10px; }
          .news_content .news_info .news_info_content .item_details .details_info {
            color: #999;
            width: 85%;
            height: 13px;
            overflow: hidden; }
          .news_content .news_info .news_info_content .item_details .details_more {
            width: 15%;
            height: 100%;
            display: inline-block;
            text-align: right;
            color: #CE0000;
            font-weight: 600; }
            .news_content .news_info .news_info_content .item_details .details_more:hover {
              text-decoration: none; }
      .news_content .news_info .news_info_date {
        width: 10%;
        padding: 10px; }
        .news_content .news_info .news_info_date div {
          text-align: center;
          color: #fff; }
        .news_content .news_info .news_info_date .date_day {
          font-size: 14px;
          color: #333; }
        .news_content .news_info .news_info_date .date_divider {
          width: 24px;
          height: 2px;
          background: #999;
          margin: 2px auto; }
        .news_content .news_info .news_info_date .date_year {
          font-size: 12px;
          color: #999; } }

@media (max-width: 768px) {
  body {
    background: #f5f5f5; }
  .party_affair_news {
    padding-top: 20px; }
    .party_affair_news .news_title {
      height: 38px;
      background: #fff;
      padding: 10px 12px 5px 12px; }
      .party_affair_news .news_title .news_title_left {
        display: flex;
        float: left; }
        .party_affair_news .news_title .news_title_left .title_img {
          width: 26px;
          margin-right: 20px; }
          .party_affair_news .news_title .news_title_left .title_img img {
            width: 100%; }
        .party_affair_news .news_title .news_title_left .mian_title {
          font-size: 18px; }
      .party_affair_news .news_title .more_container {
        line-height: 28px; }
        .party_affair_news .news_title .more_container a {
          color: #999;
          cursor: pointer; }
          .party_affair_news .news_title .more_container a:hover {
            color: #CE0000;
            font-weight: 600; }
  .mobile_header_title {
    margin-left: -64px; }
  .news_content .mobile_news_list li {
    height: 108px;
    padding: 8px 15px;
    background: #fff;
    margin-top: 5px; }
  .news_content .mobile_news_list li:nth-child(1) {
    margin-top: 0; }
  .news_content .mobile_news_list div {
    padding: 0;
    height: 100%;
    overflow: hidden; }
  .news_content .mobile_news_list .mobile_img_container img {
    width: 100%; }
  .news_content .mobile_news_list .mobile_news_info {
    box-sizing: border-box;
    padding-left: 15px; }
    .news_content .mobile_news_list .mobile_news_info .mobile_news_title {
      font-weight: 600;
      line-height: 16px;
      height: 32px;
      overflow: hidden;
      margin-bottom: 5px; }
      .news_content .mobile_news_list .mobile_news_info .mobile_news_title:after {
        content: "...";
        font-weight: bold;
        position: absolute;
        top: 16px;
        right: 0;
        padding: 0 10px 1px 45px;
        background: url(http://css88.b0.upaiyun.com/css88/2014/09/ellipsis_bg.png) repeat-y; }
    .news_content .mobile_news_list .mobile_news_info .mobile_news_details {
      font-size: 12px;
      line-height: 14px;
      height: 28px;
      overflow: hidden;
      color: #999; }
    .news_content .mobile_news_list .mobile_news_info .news_time {
      margin-top: 10px;
      font-size: 12px;
      color: #666; }
      .news_content .mobile_news_list .mobile_news_info .news_time span:nth-child(1) {
        margin-right: 20px; }
  .news_content .news_small_banner {
    width: 100%;
    background-color: #eee;
    overflow: hidden;
    position: relative;
    height: 177px; }
    .news_content .news_small_banner .banner_list {
      width: 300%;
      height: 100%; }
      .news_content .news_small_banner .banner_list li {
        width: 33.33%;
        float: left; }
        .news_content .news_small_banner .banner_list li img {
          width: 100%; }
    .news_content .news_small_banner .news_focus_list {
      position: absolute;
      bottom: 15px;
      right: 15px; }
      .news_content .news_small_banner .news_focus_list li {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 10px;
        float: left;
        margin: 0 6px;
        cursor: pointer; }
      .news_content .news_small_banner .news_focus_list .focus_on {
        background: #CE0000; }
  .news_content .news_info {
    width: 100%;
    margin-left: 5%; }
    .news_content .news_info .news_info_item {
      height: 20%; }
    .news_content .news_info .item_container {
      display: flex;
      height: 61px;
      border-bottom: 1px solid #e1e1e1; }
      .news_content .news_info .item_container:hover {
        background-color: #CE0000;
        border-color: #CE0000; }
    .news_content .news_info .item_container_on .news_info_content .item_title {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_content .item_details .details_info {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_content .item_details .details_more {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_date .date_day {
      color: #fff; }
    .news_content .news_info .item_container_on .news_info_date .date_divider {
      background: #fff; }
    .news_content .news_info .item_container_on .news_info_date .date_year {
      color: #fff; }
    .news_content .news_info .news_info_content {
      width: 90%;
      height: 100%;
      padding: 5px 20px;
      box-sizing: border-box; }
      .news_content .news_info .news_info_content .item_title {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        color: #333; }
      .news_content .news_info .news_info_content .item_details {
        display: flex;
        font-size: 13px;
        height: 13px;
        padding-top: 10px; }
        .news_content .news_info .news_info_content .item_details .details_info {
          color: #999;
          width: 85%;
          height: 13px;
          overflow: hidden; }
        .news_content .news_info .news_info_content .item_details .details_more {
          width: 15%;
          height: 100%;
          display: inline-block;
          text-align: right;
          color: #CE0000;
          font-weight: 600; }
          .news_content .news_info .news_info_content .item_details .details_more:hover {
            text-decoration: none; }
    .news_content .news_info .news_info_date {
      width: 10%;
      padding: 10px; }
      .news_content .news_info .news_info_date div {
        text-align: center;
        color: #fff; }
      .news_content .news_info .news_info_date .date_day {
        font-size: 14px;
        color: #333; }
      .news_content .news_info .news_info_date .date_divider {
        width: 24px;
        height: 2px;
        background: #999;
        margin: 2px auto; }
      .news_content .news_info .news_info_date .date_year {
        font-size: 12px;
        color: #999; } }
