<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ueditor图片对话框</title>
    <script type="text/javascript" src="../internal.js"></script>

    <!-- jquery -->
    <script type="text/javascript" src="../../third-party/jquery-1.10.2.min.js"></script>

    <!-- webuploader -->
    <script src="../../third-party/webuploader/webuploader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../third-party/webuploader/webuploader.css">

    <!-- attachment2 dialog -->
    <link rel="stylesheet" href="attachment2.css" type="text/css" />
</head>
<body>

    <div class="wrapper">
        <div id="tabhead" class="tabhead">
            <span class="tab focus" data-content-id="upload"><var id="lang_tab_upload"></var></span>
            <span class="tab" data-content-id="online"><var id="lang_tab_online"></var></span>
        </div>
        <div id="tabbody" class="tabbody">
            <!-- 上传图片 -->
            <div id="upload" class="panel focus">
                <div id="queueList" class="queueList">
                    <div class="statusBar element-invisible">
                        <div class="progress">
                            <span class="text">0%</span>
                            <span class="percentage"></span>
                        </div><div class="info"></div>
                        <div class="btns">
                            <div id="filePickerBtn"></div>
                            <div class="uploadBtn"><var id="lang_start_upload"></var></div>
                        </div>
                    </div>
                    <div id="dndArea" class="placeholder">
                        <div class="filePickerContainer">
                            <div id="filePickerReady"></div>
                        </div>
                    </div>
                    <ul class="filelist element-invisible">
                        <li id="filePickerBlock" class="filePickerBlock"></li>
                    </ul>
                </div>
            </div>
            <!-- 在线图片 -->
            <!-- 
            <div id="online" class="panel">
                <div id="fileList"><var id="lang_imgLoading"></var></div>
            </div>
             -->
             
             
			<!-- 
			
			<a href="javascript:void(0)" onclick="upFilesByCaoxm()">上传附件</a>

			//弹出文件上传的对话框
			function upFilesByCaoxm() {
			    //var myFilesByCaoxm = ueObj.getDialog("attachment");
			    var myFilesByCaoxm = ueObj.getDialog("attachment");
			    myFilesByCaoxm.open();
			}
			//上传文件成功
			function okUpload(list){
				var content = "已选择:"
				var fileD = dialog({
					title:"上传教案",
					okValue : '确定',
					ok : function() {
						this.title('提交中…');
						submitPlan(fileD);
						return false;
					},
					cancelValue : '取消',
					cancel : function() {}
				});
				fileD.showModal();
				fileD.content(content+list);
			}

			//弹出文件上传的对话框
			function upFilesByCaoxm() {
			    //var myFilesByCaoxm = ueObj.getDialog("attachment");
			    var myFilesByCaoxm = ueObj.getDialog("attachment");
			    myFilesByCaoxm.open();
			}
			//上传文件成功
			function okUpload(list){
				var content = "已选择:"
				var fileD = dialog({
					title:"上传教案",
					okValue : '确定',
					ok : function() {
						this.title('提交中…');
						submitPlan(fileD);
						return false;
					},
					cancelValue : '取消',
					cancel : function() {}
				});
				fileD.showModal();
				fileD.content(content+list);
			}
              -->
             

        </div>
    </div>
    <script type="text/javascript" src="attachment2.js"></script>

</body>
</html>